20
1000000
100
1000
rand
1.0
2.0
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
! Parametros de corrida para arreglo de prueba.
!
! VARIABLES:
!   Nsites:   (INT)   Nro de particulas por lado del arrego
!   Nsteps:   (INT)   Nro de pasos de MC
!   Nsample:  (INT)   Intervalo de pasos para escribir muestra
!   Ndisc:    (INT)   Nro de pasos para termalizar
!             (CHAR)  Tipo de cond inicial: rand, up, down
!   J:        (REAL)  Intensidad de acoplamiento
!   T:        (REAL)  Temperatura NORMALIZADA del sistema
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
